input.encoding=utf-8
output.encoding=utf-8 
default.contentType=text/html; charset=utf-8


#http://blog.chenlb.com/2008/10/make-velocity-work-with-log4j.html
runtime.log.error.stacktrace = false  
runtime.log.warn.stacktrace = false  
runtime.log.info.stacktrace = false  
runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem  
runtime.log.logsystem.log4j.category = velocity_log  
